<!DOCTYPE html>
	<head>
		<link rel="stylesheet" type="text/css" href="reset.css">
		<link rel="stylesheet" type="text/css" href="resume.css">
		<title>Steve McLoughlin: Resume</title>
	</head>

	<body>
		<a href="index.html">Back to about me.</a>

		<header>
			<p id="name">Stephen McLoughlin</p>
			<p id="address">228 Daybreak Road</p>
			<p id="address">Southport, CT 06890</p>
			<p id="email">stephen@smi-tech.com</p>
		</header>

		<div></div>

		<h1>Experience:</h1>

		<h1>Education:</h1>

		<h1>Skills:</h1>
			<ul>
				<li>Broad computer literacy and training in computer science, programming, web and graphic design, audio and visual production.</li>
				<li>Have been playing drums and percussion since the age of 10 along with other musical instruments.</li>
			</ul>

		<div></div>

	</body>
</html>